# android-adv-project

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/color/: btn_dark_text_color.xml
app/src/main/res/drawable/: create_ss_crop.xml  create_ss_crop_150dp.xml  ic_audiotrack_black_48dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_done_black_24dp.xml  ic_mic_24dp.xml  ic_mic_48dp.xml  ic_mic_black_48dp.xml  ic_mic_yellow_24dp.xml  ic_more_vert_24dp.xml  ic_my_library_music_white_24dp.xml  ic_pause_24dp.xml  ic_pause_48dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_48dp.xml  ic_star_24dp.xml  ic_star_48dp.xml  ic_star_outline_24dp.xml  ic_star_outline_48dp.xml  ic_stop_black_48dp.xml  ic_stop_white_48dp.xml  museum_crop.xml  museum_crop_150dp.xml  sound_l_crop.xml  sound_l_crop_75dp.xml  sound_library_select_ripple.xml  your_ss_crop.xml  your_ss_crop_75dp.xml
app/src/main/res/drawable-v21/: sound_library_select_ripple.xml
app/src/main/res/layout/: activity_create_soundscape.xml  activity_login.xml  activity_main.xml  activity_museum_tour.xml  activity_record.xml  activity_sound_library.xml  activity_your_soundscapes.xml  create_save_dialog.xml  (+15 more)
app/src/main/res/layout-h480dp/: activity_main.xml  sound_cardview.xml
app/src/main/res/layout-w480dp/: sound_cardview.xml
app/src/main/res/layout-w700dp/: sound_cardview.xml
(+89 files in other folders)
