<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipToPadding="false"
    card_view:cardBackgroundColor="@color/acc_card_bac_1"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sound_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="9"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/close_btn"
                android:layout_toStartOf="@+id/close_btn"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/txt_light"
                android:textSize="20sp" />

            <ImageButton
                android:id="@id/close_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:contentDescription="@string/remove_sound"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:src="@drawable/ic_clear_24dp" />

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/randomize_switch"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:text="@string/randomize_switch"
            android:textColor="@color/txt_light"
            android:theme="@style/CustomSwitchStyle" />

        <LinearLayout
            android:id="@+id/volume_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/volume_slider_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/volume_slider_btn_description"
                android:src="@drawable/ic_volume_up_white_24dp" />

            <SeekBar
                android:id="@+id/volume_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="100" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
