<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_nav_item1"
            android:title="@string/side_nav_item1"/>
        <item
            android:id="@+id/side_nav_item2"
            android:title="@string/side_nav_item2"/>
        <item
            android:id="@+id/side_nav_item3"
            android:title="@string/side_nav_item3"/>
        <item
            android:id="@+id/side_nav_item4"
            android:title="@string/side_nav_item4"/>
    </group>
</menu>
