<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/record_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:text="@string/record_default_timer"
            android:textSize="96sp" />

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/record_button"
            android:contentDescription="@string/record_btn_description"
            android:elevation="2dp"
            android:src="@drawable/ic_mic_white_64dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/pri"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/play_btn"
            style="@style/DarkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/record_play_btn" />

        <Button
            android:id="@+id/save_btn"
            style="@style/DarkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/record_save_btn" />

    </LinearLayout>

</RelativeLayout>