<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.metropolia.yellow_spaceship.androidadvproject.CreateSoundscapeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pri"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:paddingBottom="30dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@id/bottom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/pri"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_save_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/create_save_btn"
            android:textColor="@color/txt_light" />

        <ImageButton
            android:id="@+id/create_play_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/create_play_btn_description"
            android:src="@drawable/ic_play_arrow_white_48dp" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/acc"
        fab:menu_colorPressed="@color/acc_dark"
        fab:menu_colorRipple="@color/acc_light"
        fab:menu_icon="@drawable/ic_add_white_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_library_music_white_24dp"
            fab:fab_colorNormal="@color/acc"
            fab:fab_colorPressed="@color/acc_dark"
            fab:fab_colorRipple="@color/acc_light"
            fab:fab_label="@string/fab_sound_library"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_white_24dp"
            fab:fab_colorNormal="@color/acc"
            fab:fab_colorPressed="@color/acc_dark"
            fab:fab_colorRipple="@color/acc_light"
            fab:fab_label="@string/fab_rec_sound"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>