<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/separator"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sound_library_preview_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/sound_library_preview_description"
            android:maxWidth="53dp"
            android:minWidth="0dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/sound_library_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sound_library_preview_button"
            android:layout_toStartOf="@+id/sound_library_fav_button"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text=""
            android:textColor="@color/txt"
            android:textSize="20sp" />

        <ImageButton
            android:id="@id/sound_library_fav_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/favorite_btn_description"
            android:maxWidth="53dp"
            android:minWidth="0dp"
            android:padding="5dp" />

    </RelativeLayout>

</LinearLayout>