<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:clipToPadding="false"
    card_view:cardBackgroundColor="@color/acc_card_bac_1"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sound_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/close_btn"
            android:layout_toStartOf="@+id/close_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/txt_light"
            android:textSize="20sp" />

        <ImageButton
            android:id="@id/close_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/remove_sound"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_clear_24dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/randomize_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sound_title"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:text="@string/randomize_switch"
            android:textColor="@color/txt_light"
            android:theme="@style/CustomSwitchStyle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/randomize_switch"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/volume_slider_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/volume_slider_description"
                android:src="@drawable/ic_volume_up_white_24dp" />

            <SeekBar
                android:id="@+id/volume_slider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="10" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
